Round,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1.0,Sun,2022-11-20,19:00,Qatar qa,0.3,0–2,1.2,ec Ecuador,67372.0,Al Bayt Stadium (Neutral Site),Daniele Orsato,Match Report,
Group stage,1.0,Mon,2022-11-21,16:00,England eng,2.1,6–2,1.4,ir IR Iran,45334.0,Khalifa International Stadium (Neutral Site),Raphael Claus,Match Report,
Group stage,1.0,Mon,2022-11-21,19:00,Senegal sn,0.9,0–2,0.7,nl Netherlands,41721.0,Al Thumama Stadium (Neutral Site),Wilton Sampaio,Match Report,
Group stage,1.0,Mon,2022-11-21,22:00,United States us,0.8,1–1,1.5,wls Wales,43418.0,Ahmed bin Ali Stadium (Neutral Site),Abdulrahman Ibrahim Al Jassim,Match Report,
Group stage,1.0,Tue,2022-11-22,13:00,Argentina ar,2.2,1–2,0.1,sa Saudi Arabia,88012.0,Lusail Iconic Stadium (Neutral Site),Slavko Vinčič,Match Report,
Group stage,1.0,Tue,2022-11-22,16:00,Denmark dk,1.4,0–0,0.9,tn Tunisia,42925.0,Education City Stadium (Neutral Site),César Arturo Ramos,Match Report,
Group stage,1.0,Tue,2022-11-22,19:00,Mexico mx,0.7,0–0,0.9,pl Poland,39369.0,Stadium 974 (Neutral Site),Chris Beath,Match Report,
Group stage,1.0,Tue,2022-11-22,22:00,France fr,4.0,4–1,0.5,au Australia,40875.0,Al Janoub Stadium (Neutral Site),Victor Gomes,Match Report,
Group stage,1.0,Wed,2022-11-23,13:00,Morocco ma,0.4,0–0,0.5,hr Croatia,59407.0,Al Bayt Stadium (Neutral Site),Fernando Rapallini,Match Report,
Group stage,1.0,Wed,2022-11-23,16:00,Germany de,3.1,1–2,1.5,jp Japan,42608.0,Khalifa International Stadium (Neutral Site),Iván Barton,Match Report,
Group stage,1.0,Wed,2022-11-23,19:00,Spain es,3.5,7–0,0.0,cr Costa Rica,40013.0,Al Thumama Stadium (Neutral Site),Mohammed Abdulla Hassan,Match Report,
Group stage,1.0,Wed,2022-11-23,22:00,Belgium be,0.8,1–0,2.4,ca Canada,40432.0,Ahmed bin Ali Stadium (Neutral Site),Janny Sikazwe,Match Report,
Group stage,1.0,Thu,2022-11-24,13:00,Switzerland ch,1.4,1–0,0.7,cm Cameroon,39089.0,Al Janoub Stadium (Neutral Site),Facundo Tello,Match Report,
Group stage,1.0,Thu,2022-11-24,16:00,Uruguay uy,0.6,0–0,0.6,kr Korea Republic,41663.0,Education City Stadium (Neutral Site),Clément Turpin,Match Report,
Group stage,1.0,Thu,2022-11-24,19:00,Portugal pt,2.0,3–2,0.9,gh Ghana,42662.0,Stadium 974 (Neutral Site),Ismail Elfath,Match Report,
Group stage,1.0,Thu,2022-11-24,22:00,Brazil br,2.4,2–0,0.2,rs Serbia,88103.0,Lusail Iconic Stadium (Neutral Site),Alireza Faghani,Match Report,
Group stage,2.0,Fri,2022-11-25,13:00,Wales wls,0.9,0–2,1.4,ir IR Iran,40875.0,Ahmed bin Ali Stadium (Neutral Site),Mario Escobar,Match Report,
Group stage,2.0,Fri,2022-11-25,16:00,Qatar qa,1.0,1–3,0.8,sn Senegal,41797.0,Al Thumama Stadium (Neutral Site),Antonio Matéu,Match Report,
Group stage,2.0,Fri,2022-11-25,19:00,Netherlands nl,0.1,1–1,1.7,ec Ecuador,44833.0,Khalifa International Stadium (Neutral Site),Mustapha Ghorbal,Match Report,
Group stage,2.0,Fri,2022-11-25,22:00,England eng,0.8,0–0,0.6,us United States,68463.0,Al Bayt Stadium (Neutral Site),Jesús Valenzuela,Match Report,
Group stage,2.0,Sat,2022-11-26,13:00,Tunisia tn,0.9,0–1,0.6,au Australia,41823.0,Al Janoub Stadium (Neutral Site),Daniel Siebert,Match Report,
Group stage,2.0,Sat,2022-11-26,16:00,Poland pl,1.6,2–0,1.7,sa Saudi Arabia,44259.0,Education City Stadium (Neutral Site),Wilton Sampaio,Match Report,
Group stage,2.0,Sat,2022-11-26,19:00,France fr,2.4,2–1,0.6,dk Denmark,42860.0,Stadium 974 (Neutral Site),Szymon Marciniak,Match Report,
Group stage,2.0,Sat,2022-11-26,22:00,Argentina ar,0.3,2–0,0.3,mx Mexico,88966.0,Lusail Iconic Stadium (Neutral Site),Daniele Orsato,Match Report,
Group stage,2.0,Sun,2022-11-27,13:00,Japan jp,0.9,0–1,0.1,cr Costa Rica,41479.0,Ahmed bin Ali Stadium (Neutral Site),Michael Oliver,Match Report,
Group stage,2.0,Sun,2022-11-27,16:00,Belgium be,1.0,0–2,1.5,ma Morocco,43738.0,Al Thumama Stadium (Neutral Site),César Arturo Ramos,Match Report,
Group stage,2.0,Sun,2022-11-27,19:00,Croatia hr,2.6,4–1,0.4,ca Canada,44374.0,Khalifa International Stadium (Neutral Site),Andrés Matonte,Match Report,
Group stage,2.0,Sun,2022-11-27,22:00,Spain es,0.6,1–1,1.3,de Germany,68895.0,Al Bayt Stadium (Neutral Site),Danny Makkelie,Match Report,
Group stage,2.0,Mon,2022-11-28,13:00,Cameroon cm,2.2,3–3,1.9,rs Serbia,39789.0,Al Janoub Stadium (Neutral Site),Mohammed Abdulla Hassan,Match Report,
Group stage,2.0,Mon,2022-11-28,16:00,Korea Republic kr,1.8,2–3,1.6,gh Ghana,43983.0,Education City Stadium (Neutral Site),Anthony Taylor,Match Report,
Group stage,2.0,Mon,2022-11-28,19:00,Brazil br,1.0,1–0,0.3,ch Switzerland,43649.0,Stadium 974 (Neutral Site),Iván Barton,Match Report,
Group stage,2.0,Mon,2022-11-28,22:00,Portugal pt,1.3,2–0,1.3,uy Uruguay,88668.0,Lusail Iconic Stadium (Neutral Site),Alireza Faghani,Match Report,
Group stage,3.0,Tue,2022-11-29,18:00,Netherlands nl,1.6,2–0,0.1,qa Qatar,66784.0,Al Bayt Stadium (Neutral Site),Bakary Papa Gassama,Match Report,
Group stage,3.0,Tue,2022-11-29,18:00,Ecuador ec,0.9,1–2,2.1,sn Senegal,44569.0,Khalifa International Stadium (Neutral Site),Clément Turpin,Match Report,
Group stage,3.0,Tue,2022-11-29,22:00,Wales wls,0.3,0–3,2.4,eng England,44297.0,Ahmed bin Ali Stadium (Neutral Site),Slavko Vinčič,Match Report,
Group stage,3.0,Tue,2022-11-29,22:00,IR Iran ir,0.4,0–1,1.2,us United States,42127.0,Al Thumama Stadium (Neutral Site),Antonio Matéu,Match Report,
Group stage,3.0,Wed,2022-11-30,18:00,Australia au,0.6,1–0,0.6,dk Denmark,41232.0,Al Janoub Stadium (Neutral Site),Mustapha Ghorbal,Match Report,
Group stage,3.0,Wed,2022-11-30,18:00,Tunisia tn,0.5,1–0,0.8,fr France,43627.0,Education City Stadium (Neutral Site),Matt Conger,Match Report,
Group stage,3.0,Wed,2022-11-30,22:00,Saudi Arabia sa,1.1,1–2,2.3,mx Mexico,84985.0,Lusail Iconic Stadium (Neutral Site),Michael Oliver,Match Report,
Group stage,3.0,Wed,2022-11-30,22:00,Poland pl,0.3,0–2,3.5,ar Argentina,44089.0,Stadium 974 (Neutral Site),Danny Makkelie,Match Report,
Group stage,3.0,Thu,2022-12-01,18:00,Croatia hr,0.7,0–0,3.0,be Belgium,43984.0,Ahmed bin Ali Stadium (Neutral Site),Anthony Taylor,Match Report,
Group stage,3.0,Thu,2022-12-01,18:00,Canada ca,1.4,1–2,0.5,ma Morocco,43102.0,Al Thumama Stadium (Neutral Site),Raphael Claus,Match Report,
Group stage,3.0,Thu,2022-12-01,22:00,Japan jp,1.4,2–1,1.0,es Spain,44851.0,Khalifa International Stadium (Neutral Site),Victor Gomes,Match Report,
Group stage,3.0,Thu,2022-12-01,22:00,Costa Rica cr,1.3,2–4,5.7,de Germany,67054.0,Al Bayt Stadium (Neutral Site),Stéphanie Frappart,Match Report,
Group stage,3.0,Fri,2022-12-02,18:00,Korea Republic kr,1.7,2–1,1.3,pt Portugal,44097.0,Education City Stadium (Neutral Site),Facundo Tello,Match Report,
Group stage,3.0,Fri,2022-12-02,18:00,Ghana gh,1.6,0–2,1.8,uy Uruguay,43443.0,Al Janoub Stadium (Neutral Site),Daniel Siebert,Match Report,
Group stage,3.0,Fri,2022-12-02,22:00,Cameroon cm,0.5,1–0,2.5,br Brazil,85986.0,Lusail Iconic Stadium (Neutral Site),Ismail Elfath,Match Report,
Group stage,3.0,Fri,2022-12-02,22:00,Serbia rs,1.3,2–3,2.7,ch Switzerland,41378.0,Stadium 974 (Neutral Site),Fernando Rapallini,Match Report,
Round of 16,,Sat,2022-12-03,18:00,Netherlands nl,1.7,3–1,1.5,us United States,44846.0,Khalifa International Stadium (Neutral Site),Wilton Sampaio,Match Report,
Round of 16,,Sat,2022-12-03,22:00,Argentina ar,1.6,2–1,0.6,au Australia,45032.0,Ahmed bin Ali Stadium (Neutral Site),Szymon Marciniak,Match Report,
Round of 16,,Sun,2022-12-04,18:00,France fr,1.4,3–1,1.7,pl Poland,40989.0,Al Thumama Stadium (Neutral Site),Jesús Valenzuela,Match Report,
Round of 16,,Sun,2022-12-04,22:00,England eng,0.9,3–0,0.7,sn Senegal,65985.0,Al Bayt Stadium (Neutral Site),Iván Barton,Match Report,
Round of 16,,Mon,2022-12-05,18:00,Japan jp,1.2,(1) 1–1 (3),1.4,hr Croatia,42523.0,Al Janoub Stadium (Neutral Site),Ismail Elfath,Match Report,Croatia won on penalty kicks following extra time
Round of 16,,Mon,2022-12-05,22:00,Brazil br,3.6,4–1,0.5,kr Korea Republic,43847.0,Stadium 974 (Neutral Site),Clément Turpin,Match Report,
Round of 16,,Tue,2022-12-06,18:00,Morocco ma,0.7,(3) 0–0 (0),1.0,es Spain,44667.0,Education City Stadium (Neutral Site),Fernando Rapallini,Match Report,Morocco won on penalty kicks following extra time
Round of 16,,Tue,2022-12-06,22:00,Portugal pt,2.3,6–1,1.1,ch Switzerland,83720.0,Lusail Iconic Stadium (Neutral Site),César Arturo Ramos,Match Report,
Quarter-finals,,Fri,2022-12-09,18:00,Croatia hr,0.6,(4) 1–1 (2),2.5,br Brazil,43893.0,Education City Stadium (Neutral Site),Michael Oliver,Match Report,Croatia won on penalty kicks following extra time
Quarter-finals,,Fri,2022-12-09,22:00,Netherlands nl,0.6,(3) 2–2 (4),1.9,ar Argentina,88235.0,Lusail Iconic Stadium (Neutral Site),Antonio Matéu,Match Report,Argentina won on penalty kicks following extra time
Quarter-finals,,Sat,2022-12-10,18:00,Morocco ma,1.4,1–0,0.9,pt Portugal,44198.0,Al Thumama Stadium (Neutral Site),Facundo Tello,Match Report,
Quarter-finals,,Sat,2022-12-10,22:00,England eng,2.4,1–2,0.9,fr France,68895.0,Al Bayt Stadium (Neutral Site),Wilton Sampaio,Match Report,
Semi-finals,,Tue,2022-12-13,22:00,Argentina ar,2.3,3–0,0.5,hr Croatia,88966.0,Lusail Iconic Stadium (Neutral Site),Daniele Orsato,Match Report,
Semi-finals,,Wed,2022-12-14,22:00,France fr,2.0,2–0,0.9,ma Morocco,68294.0,Al Bayt Stadium (Neutral Site),César Arturo Ramos,Match Report,
Third-place match,,Sat,2022-12-17,18:00,Croatia hr,0.7,2–1,1.2,ma Morocco,44137.0,Khalifa International Stadium (Neutral Site),Abdulrahman Ibrahim Al Jassim,Match Report,
Final,,Sun,2022-12-18,18:00,Argentina ar,3.2,(4) 3–3 (2),2.2,fr France,88966.0,Lusail Iconic Stadium (Neutral Site),Szymon Marciniak,Match Report,Argentina won on penalty kicks following extra time
