Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Top Team Scorer,Goalkeeper
1,ar Argentina,7.0,4.0,2.0,1.0,15.0,8.0,7.0,14.0,15.1,4.6,10.4,1.49,Lionel Messi - 7,Emiliano Martínez
2,fr France,7.0,5.0,1.0,1.0,16.0,8.0,8.0,16.0,13.8,9.9,3.9,0.55,Kylian Mbappé - 8,Hugo Lloris
3,hr Croatia,7.0,2.0,4.0,1.0,8.0,7.0,1.0,10.0,7.0,11.0,-4.0,-0.58,Andrej Kramarić - 2,Dominik Livaković
4,ma Morocco,7.0,3.0,2.0,2.0,6.0,5.0,1.0,11.0,6.6,7.4,-0.8,-0.12,Youssef En-Nesyri - 2,Yassine Bounou
QF,nl Netherlands,5.0,3.0,2.0,0.0,10.0,4.0,6.0,11.0,4.6,6.1,-1.5,-0.29,Cody Gakpo - 3,Andries Noppert
QF,eng England,5.0,3.0,1.0,1.0,13.0,4.0,9.0,10.0,8.6,4.0,4.6,0.91,"Bukayo Saka, Marcus Rashford - 3",Jordan Pickford
QF,br Brazil,5.0,3.0,1.0,1.0,8.0,3.0,5.0,10.0,12.0,2.0,9.9,1.98,Richarlison - 3,Alisson
QF,pt Portugal,5.0,3.0,0.0,2.0,12.0,6.0,6.0,9.0,7.9,6.4,1.5,0.3,Gonçalo Ramos - 3,Diogo Costa
R16,jp Japan,4.0,2.0,1.0,1.0,5.0,4.0,1.0,7.0,5.0,5.7,-0.7,-0.17,Ritsu Doan - 2,Shūichi Gonda
R16,sn Senegal,4.0,2.0,0.0,2.0,5.0,7.0,-2.0,6.0,4.5,3.4,1.1,0.27,"Boulaye Dia, Ismaila Sarr... - 1",Edouard Mendy
R16,au Australia,4.0,2.0,0.0,2.0,4.0,6.0,-2.0,6.0,2.3,7.2,-4.9,-1.23,"Mitchell Duke, Craig Goodwin... - 1",Mathew Ryan
R16,ch Switzerland,4.0,2.0,0.0,2.0,5.0,9.0,-4.0,6.0,5.5,5.4,0.1,0.02,Breel Embolo - 2,Yann Sommer
R16,es Spain,4.0,1.0,2.0,1.0,9.0,3.0,6.0,5.0,6.2,3.4,2.7,0.68,Álvaro Morata - 3,Unai Simón
R16,us United States,4.0,1.0,2.0,1.0,3.0,4.0,-1.0,5.0,4.1,4.4,-0.3,-0.07,"Christian Pulisic, Timothy Weah... - 1",Matt Turner
R16,pl Poland,4.0,1.0,1.0,2.0,3.0,5.0,-2.0,4.0,4.5,7.3,-2.7,-0.69,Robert Lewandowski - 2,Wojciech Szczęsny
R16,kr Korea Republic,4.0,1.0,1.0,2.0,5.0,8.0,-3.0,4.0,4.6,7.1,-2.5,-0.63,Cho Gue-sung - 2,Kim Seung-gyu
GR,de Germany,3.0,1.0,1.0,1.0,6.0,5.0,1.0,4.0,10.1,3.4,6.7,2.22,"Kai Havertz, Niclas Füllkrug - 2",Manuel Neuer
GR,ec Ecuador,3.0,1.0,1.0,1.0,4.0,3.0,1.0,4.0,3.7,2.6,1.2,0.39,Enner Valencia - 3,Hernán Galíndez
GR,cm Cameroon,3.0,1.0,1.0,1.0,4.0,4.0,0.0,4.0,3.4,5.8,-2.3,-0.78,Vincent Aboubakar - 2,Devis Epassy
GR,uy Uruguay,3.0,1.0,1.0,1.0,2.0,2.0,0.0,4.0,3.7,3.5,0.1,0.05,Giorgian De Arrascaeta - 2,Sergio Rochet
GR,tn Tunisia,3.0,1.0,1.0,1.0,1.0,1.0,0.0,4.0,2.3,2.8,-0.5,-0.17,Wahbi Khazri - 1,Aymen Dahmen
GR,mx Mexico,3.0,1.0,1.0,1.0,2.0,3.0,-1.0,4.0,3.3,2.4,0.9,0.3,"Henry Martín, Luis Chávez - 1",Guillermo Ochoa
GR,be Belgium,3.0,1.0,1.0,1.0,1.0,2.0,-1.0,4.0,4.7,4.6,0.2,0.05,Michy Batshuayi - 1,Thibaut Courtois
GR,gh Ghana,3.0,1.0,0.0,2.0,5.0,7.0,-2.0,3.0,4.1,5.6,-1.4,-0.48,Mohammed Kudus - 2,Lawrence Ati-Zigi
GR,sa Saudi Arabia,3.0,1.0,0.0,2.0,3.0,5.0,-2.0,3.0,3.0,6.0,-3.0,-1.01,Salem Al-Dawsari - 2,Mohammed Al-Owais
GR,ir IR Iran,3.0,1.0,0.0,2.0,4.0,7.0,-3.0,3.0,3.2,4.2,-0.9,-0.32,Mehdi Taremi - 2,Hossein Hosseini
GR,cr Costa Rica,3.0,1.0,0.0,2.0,3.0,11.0,-8.0,3.0,1.4,10.1,-8.7,-2.9,"Juan Pablo Vargas, Keysher Fuller... - 1",Keylor Navas
GR,dk Denmark,3.0,0.0,1.0,2.0,1.0,3.0,-2.0,1.0,2.7,3.9,-1.2,-0.39,Andreas Christensen - 1,Kasper Schmeichel
GR,rs Serbia,3.0,0.0,1.0,2.0,5.0,8.0,-3.0,1.0,3.4,7.3,-3.9,-1.32,Aleksandar Mitrović - 2,Vanja Milinković-Savić
GR,wls Wales,3.0,0.0,1.0,2.0,1.0,6.0,-5.0,1.0,2.7,4.6,-1.9,-0.63,Gareth Bale - 1,Wayne Hennessey
GR,ca Canada,3.0,0.0,0.0,3.0,2.0,7.0,-5.0,0.0,4.2,3.9,0.3,0.11,Alphonso Davies - 1,Milan Borjan
GR,qa Qatar,3.0,0.0,0.0,3.0,1.0,7.0,-6.0,0.0,1.4,3.5,-2.1,-0.71,Mohammed Muntari - 1,Meshaal Barsham
